======================LAPORAN PENJUALAN=======================
|                                                            |
|                                                            |
| Laporan Penjualan Bulan desember                           |
|                                                            |
|                                                            |
| Terjual 64 pcs                                             |
|                                                            |
| Aksesoris Komputer dan HP Terjual sebanyak 29 pcs          |
| Alat lukis dan Warna Terjual sebanyak 11 pcs               |
| Buku Ilmu Pengetahuan Terjual sebanyak 12 pcs              |
| Buku Tulis Terjual sebanyak 12 pcs                         |
|                                                            |
|                                                            |
| Total Penghasilan Kotor :  Rp. 1387750                     |
|                                                            |
|                                                            |
|============================================================|