======================20211213003=======================
|                                                      |
|                                                      |
| Tanggal Transaksi : 13/12/2021                       |
|                                                      |
|                                                      |
| 15 - Detik-detik USBN                                |
| Rp. 48500   x    10                       Rp. 485000 |
|                                                      |
|                                                      |
|------------------------------------------------------|
|                                                      |
|                                                      |
|                                   Total : Rp. 485000 |
|                                Potongan : Rp. 121250 |
|                    Harga setelah diskon : Rp. 363750 |
|                                                      |
|                                                      |
======================= THANKYOU =======================